# sandbox

./: README.md  pom.xml
src/main/java/: GeoLocation.java  PatternSearch.java  ShortenLinkService.java  Stats.java  Test.java  UserClientDetector.java
src/main/java/algo/leetcode/: ReverseInteger.java
src/main/java/algo/yandex/: MatrixRotate.java  Task10SumTarget.java  Task1Interceptions.java  Task2StringZip.java  Task3NumbersToRanges.java  Task4MaxOnesLength.java
src/main/java/april/: ArrayTest.java  Box.java  ChannelType.java  CollectionsTest.java  Container.java  Dummy.java  EmailValidator.java  FileResourcesUtils.java  JsonTest.java  ListTest.java  MailOauth.java  RateLimitTest.java  Regex.java  Shortener.java  Spring.java  TikaTests.java  Utils.java  VKApi.java  Vktest.java
src/main/java/classes/: BaseClass.java  Child.java
src/main/java/com/evgen/transcripts/: CRM.java  EmailTrasncript.java  JsonTest.java  TikaTest.java
src/main/java/models/: AbstractClass.java  AddedCRM.java  ChildClass.java  CrmDetails.java  CustomerCrm.java
src/main/resources/mime/: custom-mimetypes.xml
